@import "styles/components/reset.css";
@import "styles/components/header.css";
@import "styles/components/footer.css";
@import "styles/components/hamburger.css";

.__label {
  gap: 1rem;
}
.__label .event_anchor {
  color: #fff;
  text-decoration: none;
}
main {
  display: flex;
  flex-direction: column;
  grid-area: 2/1/3/-1;
  width: 100%;
  height: 100%;
}
main .ongoing_events {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 1rem;
  grid-template-columns: 2rem repeat(5, 1fr) 2rem;
  grid-template-rows: 3rem repeat(2, 1fr) 3rem;
}
main .ongoing_events .event__box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
}
main .ongoing_events .event__box .event__img {
  width: 12rem;
  height: 12rem;
  margin-top: 1rem;
  background-color: #000;
}
main .ongoing_events .event__box .event__explain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 12rem;
  padding: 0.5rem 0 1rem;
}
main .ongoing_events .event__box .event__explain .event__title {
  font-weight: 700;
  font-size: 1.7rem;
  margin: 0.3rem;
}
main .ongoing_events .event__box .event__explain .event__date {
  margin-left: 0.5rem;
}
main .ongoing_events .event__box:nth-child(1) {
  grid-area: 2/2/3/3;
}
main .ongoing_events .event__box:nth-child(2) {
  grid-area: 2/3/3/4;
}
@media screen and (min-width: 300px) and (max-width: 1023px) {
  body {
    width: 100vw;
    height: auto;
  }
  body main {
    width: 100vw;
  }
  body main .ongoing_events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .ongoing_events .event__box {
    width: 75%;
  }
  body footer {
    margin-top: 5rem;
  }
}
