@import "/styles/components/reset.css";
@import "/styles/components/header.css";
@import "/styles/components/footer.css";
@import "/styles/components/resizing.css";
@import "/styles/components/hamburger.css";

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  grid-area: 2/1/3/-1;
  padding-bottom: 3rem;
}
main .introduction__container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem 0;
}
main .introduction-logo__container {
  grid-area: 1/1/2/2;
}
main .introduction-logo__container .introduction-logo__img {
  width: 100%;
  height: 100%;
  min-width: 300px;
  max-height: 300px;
}
main .introduction__collumn {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  gap: 1rem;
  justify-content: flex-start;
}
main .introduction__collumn .explanation_of {
  font-weight: 700;
  font-size: 3rem;
}
main .introduction__collumn:nth-child(2) {
  grid-area: 1/2/2/5;
  padding-top: 3rem;
}
main .introduction__collumn:nth-child(3) {
  grid-area: 2/1/3/4;
}
main .introduction__collumn:nth-child(4) {
  grid-area: 3/1/4/4;
}
main .introduction__collumn:last-child {
  grid-area: 4/1/5/4;
}
@media screen and (min-width: 300px) and (max-width: 1023px) {
  body {
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
  }
  body header {
    position: absolute;
    top: 0;
  }
  body main {
    padding-top: 5rem;
    width: 100%;
    overflow-y: scroll;
  }

  body footer {
    position: absolute;
    bottom: 0;
  }
}
