@import "/styles/components/reset.css";
@import "/styles/components/header.css";
@import "/styles/components/footer.css";
@import "/styles/components/resizing.css";
@import "/styles/components/hamburger.css";

.__label {
  justify-content: space-between !important;
}
main {
  grid-area: 2/1/3/-1;
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .contents__container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 3rem 1fr 3rem;
}
main .contents__container .notices__container,
main .contents__container .posts__container {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
}
main .contents__container .contents__collumn,
main .contents__container .index {
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 5% 75% 15% 5%;
}
main .contents__container .contents__collumn *,
main .contents__container .index * {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .contents__container .contents__collumn .main_contents,
main .contents__container .index .main_contents {
  width: 100%;
  height: 100%;
  padding-left: 4rem;
  justify-content: flex-start;
}
main .contents__container .index {
  grid-area: 1/1/2/-1;
}
main .contents__container .notification__collumn {
  grid-area: 2/1/3/-1;
}
main .contents__container .pagination__container {
  display: flex;
  grid-area: -2/1/-1/-1;
  justify-content: center;
  align-items: center;
}
main .contents__container .pagination__container .pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
main .contents__container .pagination__container .pagination .page_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  background-color: var(--beige);
  border: 1px solid var(--dark_brown);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  opacity: 0.8;
}
