server {
    listen 80;
    server_name *.compute.amazonaws.com *.magicclub.shop *.magicclub.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/magicclub/djangoProject/static/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /srv/keys/pub.crt;
    ssl_certificate_key /srv/keys/priv.key;

    access_log /var/log/nginx/443_access.log;
    error_log /var/log/nginx/443_error.log;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/magicclub/djangoProject/static/;
    }
}