@media screen and (min-width: 300px) and (max-width: 1023px) {
  html {
    width: 100vw;
  }

  body {
    position: relative;
    width: 100%;
  }

  header {
    display: grid;
    width: 100vw;
    height: 10rem;
    justify-content: space-between;
    border: 1px solid gray;
    position: fixed;
    background-color: var(--beige);
    position: relative;
    grid-template-columns: repeat(1fr 5);
    grid-template-rows: 7rem 1fr minmax(3rem, 1fr);
  }
  header .__label {
    grid-area: -2/1/-1/-1;
  }
  header .logo {
    grid-area: 1/1/-2/2;
  }
  header .logo .logo__img__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .menu_bar,
  header .profile__container {
    display: none;
  }
  header .menu_bar * {
    display: none;
  }
  header .hamburger {
    display: flex;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    justify-content: center;
    align-items: center;
    grid-area: 1/3/-2/-1;
    color: black;
  }
}

.too_small {
  display: none;
}
@media screen and (max-width: 300px) {
  .too_small {
    display: flex;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background-color: var(--beige);
    font-size: 5rem;
  }
}
