@import "../components/reset.css";
@import "../components/header.css";
@import "../components/footer.css";
@import "../components/resizing.css";
@import "../components/hamburger.css";

main {
  width: 100%;
  height: 100vh;
  grid-area: 2/1/3/-1;
  padding-bottom: 3rem;
  overflow-y: auto;
}
main .introduction__container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem 0;
}
main .introduction-logo__container {
  grid-area: 1/1/2/2;
}
main .introduction-logo__container .introduction-logo__img {
  width: 100%;
  height: 100%;
}
main .introduction__collumn {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  gap: 1rem;
  justify-content: flex-start;
}
main .introduction__collumn .explanation_of {
  font-weight: 700;
  font-size: 3rem;
}
main .introduction__collumn:nth-child(2) {
  grid-area: 1/2/2/5;
  padding-top: 1rem;
}
main .introduction__collumn:nth-child(3) {
  grid-area: 2/1/3/4;
}
main .introduction__collumn:nth-child(4) {
  grid-area: 3/1/4/4;
}
main .introduction__collumn:last-child {
  grid-area: 4/1/5/4;
}
@media screen and (min-width: 300px) and (max-width: 1023px) {
  body {
    width: 100vw;
    height: auto;
    position: relative;
  }
  body header {
    position: absolute;
    top: 0;
  }
  body main {
    padding-top: 2rem;
    width: 100vw;
  }
  body main .introduction__container {
    display: flex;
    flex-direction: column;
  }
  body main .introduction__collumn {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    justify-content: flex-start;
  }
  body main .introduction__collumn .explanation_of {
    font-weight: 700;
    font-size: 1.5rem;
  }
  body main .introduction__collumn .magic_club_korea {
    font-size: 0.9rem;
  }
  body main .introduction__collumn:last-child {
    padding-bottom: 1rem;
    box-sizing: border-box;
  }
  body main .introduction-logo__container .introduction-logo__img {
    width: 20rem;
    height: 20rem;
  }
}
